{
	"build_systems":
	[
		{
			"cmd":
			[
				"$project_path/protoc-2.5.0-win32/protoc",
				"-I$project_path/protos",
				"--java_out=$project_path/generated/java",
				"$file"
			],
			"name": "Protobuf",
			"selector": "source.proto"
		}
	],
	"folders":
	[
		{
			"path": "/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/User/sftp_servers"
		},
		{
			"path": "/D/tags"
		},
		{
			"path": "/D/tools"
		},
		{
			"path": "/D/trunk"
		},
		{
			"path": "/D/public"
		},
		{
			"path": "/E"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
